# FactsNewsRepo

./: README.md
FactsNews/: build.gradle  settings.gradle
FactsNews/app/: build.gradle
FactsNews/app/src/androidTest/java/com/devdin/factsnews/: ExampleInstrumentedTest.kt
FactsNews/app/src/main/: AndroidManifest.xml
FactsNews/app/src/main/assets/: facts.json
FactsNews/app/src/main/java/com/devdin/factsnews/: MainActivity.kt
FactsNews/app/src/main/java/com/devdin/factsnews/datamodel/: FNFactResponse.kt
FactsNews/app/src/main/java/com/devdin/factsnews/network/: FNFactsNewsService.kt  FNRestCallback.kt  FNRestClient.kt  FNRetrofitManager.kt
FactsNews/app/src/main/java/com/devdin/factsnews/ui/activity/: FNBaseActivity.kt  FNHomeActivity.kt  FNSplashActivity.kt
FactsNews/app/src/main/java/com/devdin/factsnews/ui/adapter/: FNRecyclerAdapter.kt
FactsNews/app/src/main/java/com/devdin/factsnews/utils/: Constants.kt  FNLogger.kt  TestDataProvider.kt
FactsNews/app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_splash.xml  list_item_template.xml
FactsNews/app/src/main/res/values/: strings.xml  styles.xml
FactsNews/app/src/test/java/com/devdin/factsnews/: ExampleUnitTest.kt
FactsNews/app/src/test/java/com/devdin/factsnews/ui/dialog/: FNDialog.kt
FactsNews/gradle/wrapper/: gradle-wrapper.properties
